<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="ContentCategoryLinks" table="content_category_links">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="category" type="integer" column="category" nullable="true"/>
    <field name="name" type="string" column="name" length="45" nullable="true"/>
    <field name="type" type="string" column="type" length="45" nullable="true"/>
    <field name="label" type="string" column="label" length="45" nullable="true"/>
    <field name="sequence" type="integer" column="sequence" nullable="true"/>
  </entity>
</doctrine-mapping>
